<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html><head><script async="" src=""></script><script src="https://"></script><script id="gamemonetize-sdk" src=""></script><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Block the Pig</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="true">
    <meta name="mobile-web-app-capable" content="yes">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            background: #000;
            color: #fff;
            overflow: hidden;
            touch-action: none;
            -ms-touch-action: none;
        }

        canvas {
            touch-action-delay: none;
            touch-action: none;
            -ms-touch-action: none;
        }
    </style>
<script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/tabouzigt-best-core-.js" type="text/javascript"></script><script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/offlineClientpig.js"></script><style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script></head>
<body style="cursor: auto;">
  

    <script>
        
        (function() {
            
            if (window.location.protocol.substr(0, 4) ==="file") {
                alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
            }
        })();
    </script>

    
    <div id="c2canvasdiv" style="width: 279px; height: 418px; margin-left: 201px; margin-top: 0px;">

        
        <canvas id="c2canvas" width="279" height="418" style="width: 279px; height: 418px;">
			
			<h1>Your browser does not appear to support HTML5.  Try upgrading your browser to the latest version.  <a href="https://www.whatbrowser.org">What is a browser?</a>
			<br><br><a href="https://www.microsoft.com/windows/internet-explorer/default.aspx">Microsoft Internet Explorer</a><br>
			<a href="https://www.mozilla.com/firefox/">Mozilla Firefox</a><br>
			<a href="https://www.google.com/chrome/">Google Chrome</a><br>
			<a href="https://www.apple.com/safari/download/">Apple Safari</a></h1>
		</canvas>

    </div>

    

    
    <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/jquery-3.4.1.min1.js"></script>

   <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/bundlew.js"></script>
      <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/sdk1-6.js"></script>


    
    <script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@83ea4ca9814f2742e8f84181ec45a6c195beeb45/c2runtimeqw.js"></script>

    <script>
        
        jQuery(document).ready(function() {
            
            cr_createRuntime("c2canvas");
        });

        
        function onVisibilityChanged() {
            if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden)
                cr_setSuspended(true);
            else
                cr_setSuspended(false);
        };

        document.addEventListener("visibilitychange", onVisibilityChanged, false);
        document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
        document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

        function OnRegisterSWError(e) {
            console.warn("Failed to register service worker: ", e);
        };

        
        
        window.C2_RegisterSW = function C2_RegisterSW() {
            if (!navigator.serviceWorker)
                return; 

            try {
                navigator.serviceWorker.register("sw.js", {
                        scope: "./"
                    })
                    .then(function(reg) {
                        console.log("Registered service worker on " + reg.scope);
                    })
                    .catch(OnRegisterSWError);
            } catch (e) {
                OnRegisterSWError(e);
            }
        };
    </script>

