<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ --> 


<html><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>
<base href="https://cdn.jsdelivr.net/gh/bubbls/ruffle@716475a57912e1ed4ac40db3a155b5e862be48ad/btts22/">

    <meta charset="UTF-8">
    <title>Big Tower Tiny Square 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, viewport-fit=cover">
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>

    <link rel="stylesheet" href="style.css" type="text/css">
<style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script type="module" src="c3runtime.js"></script></head><body style="">

<script src="box2d.wasm.js"></script>
<script>
  window.addEventListener("keydown", function(e) {
      if(["Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {
          e.preventDefault();
      }
  }, false);
</script>
<noscript>
    <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
    </div>
</noscript>
<script src="supportcheck.js"></script>
<script src="offlineclient.js" type="module"></script>
<script src="main.js" type="module"></script>
<script src="register-sw.js" type="module"></script>



