<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@1cbec0854b89d36e3d5f78eb450232e6a03eaec2/eagle%20ride/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Eagle Ride Unblocked - ubg235 Poki</title>
  <script>
    window.config = {
      loader: 'unity',
      debug: false,
      maxRatio: 16 / 9,
      minRatio: 9 / 16,

      title: 'Eagle Ride',
      thumbnail: 'patch/png/null.png?https:\/\/img.poki.com\/384075776683597e6bbd2fee4508035c.png',
      numScreenshots: 4,

      unityVersion: '2017.4.33f1',
      unityWebglBuildUrl: 'Build\/EagleRide-WebGL-Poki-Wasm.json',

      fileSize: 47,
      cachedDecompressedFileSizes: {
        'EagleRide-WebGL-Poki-Wasm.asm.code.unityweb': 20936542,
        'EagleRide-WebGL-Poki-Wasm.asm.framework.unityweb': 422930,
        'EagleRide-WebGL-Poki-Wasm.asm.memory.unityweb': 1285823,
        'EagleRide-WebGL-Poki-Wasm.data.unityweb': 11586041,
        'EagleRide-WebGL-Poki-Wasm.wasm.code.unityweb': 12111091,
        'EagleRide-WebGL-Poki-Wasm.wasm.framework.unityweb': 710568,
      },
    };
  </script>
</head>

<body>
  <script src="patch/js/poki-master-loader.js"></script>
  <script src="js/analytics_ubg_v1_4.js"></script>
</body>

</html>