<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html lang="en-us">
  <head>
    <base href="https://rawcdn.githack.com/bubbls/youtube-playables/f86d947cd3a8c7271fc251ae687bb8c9ffd2a170/turbo-stars/">
    <script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="ADiC7Lh6BgQR28B2CL7NFw"></script>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Turbo Stars</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css" nonce="ADiC7Lh6BgQR28B2CL7NFw">
  </head>
  <body class="dark">
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover" style="display:none;">
      <div id="unity-loading-bar">
        <div id="unity-logo"><img src="logo.png"></div>
        <div id="unity-progress-bar-empty" style="display: none;">
          <div id="unity-progress-bar-full"></div>
        </div>
        <div class="spinner"></div>
      </div>
    </div>
    <div id="unity-fullscreen-button" style="display: none;"></div>
    <script nonce="ADiC7Lh6BgQR28B2CL7NFw">
      const hideFullScreenButton = "1";
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/turbo-stars-v2021.3.20f1-store-v1_0_0-build287.loader.js";
      const config = {
        dataUrl: buildUrl + "/d487c51591d26a3408c9db326b81577b.data.br",
        frameworkUrl: buildUrl + "/f38810975df3c3592ec3159f4f769da8.js",
        codeUrl: buildUrl + "/b8d7ec9f26d230dd840bc9156037ef05.wasm.br",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Estoty",
        productName: "Turbo Stars",
        productVersion: "1.0.0",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = Math.min(config.devicePixelRatio, 2);
      }
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
  </body>
</html>
