

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="utf-8">
  <meta name="robots" content="noindex,nofollow" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Top Speed Racing 3d - topVAZ</title>
	<link rel="shortcut icon" href="TemplateData/favicon.ico">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@030a579edb1e14c9e4692e95b390519583644a2d/UCDS%20other%20version/TemplateData/style.css">
  <script type="text/javascript" src="/cloak.js"></script>
<meta name="robots" content="noindex,nofollow" />
</head>

<body>
	<div id="unity-container" class="unity-desktop">
		<canvas id="unity-canvas" width=900 height=600></canvas>
		<div id="unity-loading-bar">
			<div id="unity-logo">
				<div id="unity-text-progress"></div>
			</div>
			<div id="unity-progress-bar-empty">
				<div id="unity-progress-bar-full"></div>
			</div>
		</div>
		<div id="unity-warning"> </div>
		<!--       <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Top Speed Racing 3d</div>
      </div> -->
	</div>
	<script>
		var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var textProgress = document.querySelector("#unity-text-progress");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      // var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
        function updateBannerVisibility() {
          warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
        }
        var div = document.createElement('div');
        div.innerHTML = msg;
        warningBanner.appendChild(div);
        if (type == 'error') div.style = 'background: red; padding: 10px;';
        else {
          if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
          setTimeout(function() {
            warningBanner.removeChild(div);
            updateBannerVisibility();
          }, 5000);
        }
        updateBannerVisibility();
      }

      var buildUrl = "";
      var loaderUrl = buildUrl + "https://rawcdn.githack.com/bubbls/UGS-Assets/030a579edb1e14c9e4692e95b390519583644a2d/UCDS%20other%20version/Build/TopSpeedRacing_n1.loader.js";
      var config = {
        dataUrl: buildUrl + "https://rawcdn.githack.com/bubbls/UGS-Assets/030a579edb1e14c9e4692e95b390519583644a2d/UCDS%20other%20version/Build/TopSpeedRacing_n1.data.unityweb",
        frameworkUrl: buildUrl + "https://rawcdn.githack.com/bubbls/UGS-Assets/030a579edb1e14c9e4692e95b390519583644a2d/UCDS%20other%20version/Build/TopSpeedRacing_n1.framework.js.unityweb",
        codeUrl: buildUrl + "https://rawcdn.githack.com/bubbls/UGS-Assets/030a579edb1e14c9e4692e95b390519583644a2d/UCDS%20other%20version/Build/TopSpeedRacing_n1.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Top Speed Racing 3d 2",
        productName: "Top Speed Racing 3d",
        productVersion: "1.0",
        showBanner: unityShowBanner,
      };

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';

        // unityShowBanner('WebGL builds are not supported on mobile devices.');
      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
        // canvas.style.width = "900px";
        // canvas.style.height = "600px";
      }

      window.addEventListener('resize', function() {
      setTimeout(function() {
        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = window.innerHeight + 'px';
      }, 1000);
      }, false);

      loadingBar.style.display = "block";

       var showLoadingBar = false;

      if(!showLoadingBar)
        progressBarEmpty.style.display = "none";


      const rootPath = 'TemplateData';

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
        if(progress>= 0.9 && progress<1)
        {
            textProgress.innerHTML = '100% - Running, Wait..' +' <img src="' + rootPath + '/gears.gif" class="spinner" width="90" height="90" align = center float :none; />';
            progressBarEmpty.style.display = "none";        }
        else
        {
            textProgress.innerHTML = 'Loading - ' + Math.floor(progress * 100) + '%' + ' <img src="' + rootPath + '/gears.gif" class="spinner" width="90" height="90" align = center float :none; />';
        }

        if(showLoadingBar)
        progressBarFull.style.width = 100 * progress + "%";
      
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          textProgress.style.display = "none";
          // fullscreenButton.onclick = () => {
          //   unityInstance.SetFullscreen(1);
          // };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
	</script>
</body>

</html>