<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
  <html>
    <head>
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script>
      <script>
        function gtag() {
          dataLayer.push(arguments)
        }
        window.dataLayer = window.dataLayer || [], gtag("js", new Date), gtag("config", "G-MENBM6GSNY")
      </script>
      <title>Game title</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/7DatsonBack/3kh0-Assets@60f2f97b00ffe9566ee06c82ecaf67255931118b/Run%202/waflash/waflash-style.css" type="text/css">
      <script>
        var gameConfig = {
          swfUrl: "https://cdn.jsdelivr.net/gh/bubbls/UGS-file-encryption@cac32fca1ddbdf08775d6d67c9b2f1114bd6569b/game.swf"
        } 
      </script>
    </head>
    <body>
      <div id="waflashContainer"><canvas class="waflashCanvas" id="canvas" tabindex="1"></canvas>
        <div id="waflashStatus" style="display: none;">Playing...</div>
        <script>
          var ua = navigator.userAgent.toLowerCase();
          if ((navigator.appName == 'Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
            var waf = document.getElementById('waflashStatus');
            waf.style.display = 'block';
            waf.innerText = '??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
            gtag('event', 'connect_from_ie', {
              'event_category': 'error',
              'event_label': ua
            });
          }
        </script>
        <script type="module" crossorigin="anonymous">
          let is_mobile = /Mobi/i.test(window.navigator.userAgent);
          if (is_mobile) {
            function scrollToSubject() {
              try {
                window.scrollTo({
                  top: 100,
                  left: 0,
                  behavior: 'smooth'
                });
              } catch (e) {}
            }
            scrollToSubject();
            window.addEventListener("orientationchange", function() {
              setTimeout(scrollToSubject, 100);
            });
          } else {
            document.getElementById('canvas').focus();
          }
          document.getElementById('canvas').addEventListener("keydown", function(ev) {
            ev.preventDefault();
            ev.stopPropagation();
          });
          document.getElementById('canvas').addEventListener("click", function() {
            document.getElementById('canvas').focus();
          });
          document.addEventListener("mousedown", (function() {
            const canvasElement = document.getElementById('canvas');
            let focused = false;
            return function(ev) {
              if (ev.target == canvasElement) {
                if (!focused) {
                  canvasElement.focus();
                  focused = true;
                }
              } else {
                if (focused) {
                  focused = false;
                }
              }
              return true;
            }
          })());
          import {
            createWaflash
          } from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@183cb00916e4d250ae5bc9813864f9a70cb9986b/wasm/waflash-player.min.js';
          createWaflash(gameConfig.swfUrl, window.wafOptions || {});
        </script>
      </div>
      <script src=""></script>
    </body>
  </html>