<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


</style></head><body dir="ltr">
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <!-- Create the canvas element the game draws to -->
            <canvas height="600" id="canvas" style="position: absolute; inset: 50% -50% -50% 50%; transform: translate(-50%, -50%); touch-action: none;" width="800">
                     <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas><canvas width="800" height="600" id="loading_screen" style="position: absolute; left: 0px; top: 0px;"></canvas>
        </div>

        <!-- Run the game code -->
        <script src="https://cdn.jsdelivr.net/gh/bessiegasbarro/Underneath@f287c82c06af11e629b748a07a954638a6a59a9e/under.js?OJYYB=629315190" type="text/javascript"></script>
        <script>window.onload = GameMaker_Init;</script>
    

<script>gadgets.util.runOnLoadHandlers();</script><script>window.google.csi.tickDl();
</script></body></html>
</script><style>
            body {
              background: #0;
              color:#cccccc;
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
canvas { 
  height: 100vh; 
  width: 100vw; 
  display: block;
}
            :-webkit-full-screen #canvas {
                 width: 100%;
                 height: 100%;
            }
            div.gm4html5_div_class
            {
              margin: 0px;
              padding: 0px;
              border: 0px;
            }
            /* START - Login Dialog Box */
            div.gm4html5_login
            {
                 padding: 20px;
                 position: absolute;
                 border: solid 2px #000000;
                 background-color: #404040;
                 color:#00ff00;
                 border-radius: 15px;
                 box-shadow: #101010 20px 20px 40px;
            }
            div.gm4html5_cancel_button
            {
                 float: right;
            }
            div.gm4html5_login_button
            {
                 float: left;
            }
            div.gm4html5_login_header
            {
                 text-align: center;
            }
            /* END - Login Dialog Box */
            :-webkit-full-screen {
               width: 100%;
               height: 100%;
            }
        </style>
        <meta content="IE=edge" http-equiv="X-UA-Compatible">
        <meta content="no-cache" http-equiv="pragma">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
        <meta content="black-translucent" name="apple-mobile-web-app-status-bar-style">
        <meta charset="utf-8">
        
    <script>