<!doctype html>
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!--this is a fun game where you fight monsters and get upgrades. Uses jsdelivr--!>
<html lang="en"><head><base href="https://cdn.jsdelivr.net/gh/Stinkalistic/junk@main/vampiresurvivors/"><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><meta http-equiv="Content-Security-Policy" content="default-src 'none'; script-src * 'unsafe-eval'; connect-src *; img-src 'self' data: blob:; style-src * 'unsafe-inline'; manifest-src * 'unsafe-inline';"><meta name="theme-color" content="#000000"/><link rel="manifest" href="./manifest.json"/><meta name="mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="application-name" content="Vampire Survivors"/><meta name="apple-mobile-web-app-title" content="Vampire Survivors"/><meta name="msapplication-starturl" content="./"/><link rel="icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="apple-touch-icon" type="image/png" sizes="192x192" href="./icons/icons-192.png"/><link rel="icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="apple-touch-icon" type="image/png" sizes="512x512" href="./icons/icons-512.png"/><link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/><title>Vampire Survivors</title><style>html,
		body {
			height: 100%;
			margin: 0;
			background-color: #000000;
		}</style><noscript>Please enable javascript to continue using this application.</noscript><script defer="defer" src="https://cdn.jsdelivr.net/gh/Stinkalistic/junk@main/vampiresurvivors/vendors.862890c96fb2f6cc421a.bundle.js"></script><script defer="defer" src="https://cdn.jsdelivr.net/gh/Stinkalistic/junk@main/vampiresurvivors/main.364c22b224c8899d4d20.bundle.js"></script></head><body><div id="phaser-game"></div></body></html>