<Module>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta http-equiv="x-ua-compatible" content="ie=edge" /> <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" /> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/EXM1LITARY/lio@7beab336469d96d153903e03dfe089ff2d2b035c/other/vex5/assets/css/app.css" type="text/css" /> <link rel="icon" href="https://cdn.jsdelivr.net/gh/EXM1LITARY/lio@7beab336469d96d153903e03dfe089ff2d2b035c/other/vex5/vex.jpeg"> </head> <body> <div id="content"></div> <div id="loader">Loading...</div> <div id="orientation"></div> <script type="text/javascript"> var gameName = "https://cdn.jsdelivr.net/gh/bobydob/JSEngine@c9697620dde0cb058865163e27b83208dff2505b/build/v5/v5.min.js"; //This all here is for cache busting; function addScript(src, buster, callback) { var s = document.createElement("script"); s.setAttribute("src", src + "?v=" + buster); if (typeof callback === "function") { s.onload = callback; } document.body.appendChild(s); } addScript("https://cdn.jsdelivr.net/gh/bobydob/JSEngine@0f8467a67ec67e4119180e5d2bef3946fe223c8c/build/v4/version.js", Date.now(), function () { addScript(gameName, version, function () { // Here we create the game new Vex5.Game(); }); }); </script> <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script> </body> </html>