<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html style="height: 100%;"><head><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>



    <meta charset="utf-8">
	<title>4th and Goal 2022</title>
	<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
    <style>
        html,
    body {
        margin: 0px;
        padding: 0px;
        overflow: hidden;

    }
    </style>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/phaser.min.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/ga.js"></script><script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/set.js" type="text/javascript"></script>
<style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script><script type="text/javascript" async="" src=""></script></head>
<body style="height: 100%;">
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/Player.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneStadium.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/ScenePlaybook.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneTimeMenu.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneMainMenu.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneDifficultyMenu.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneGameModeMenu.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneTeamSelect.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneTeamSelect2.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/ScenePlayoffTeamSelect.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/ScenePlayoffBracket.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/SceneGameOver.js"></script>
    <script src="https://284711640-164027483921740274.preview.editmysite.com/uploads/b/139890129-601329693740539694/files/js/4.js"></script>
