<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<head>
  <meta charset="utf-8">
  <title>9007199254740992</title>

  <link href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/style/main.css" rel="stylesheet" type="text/css">
  <link href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/style/ai.css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="favicon.ico">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="2048 game" />
  <meta property="og:site_name" content="2048 game" />
  <meta property="og:description" content="Join the numbers and get to the 2048 tile! Careful: this game is extremely addictive!" />
</head>

<body>
  <div class="container">
    <div class="heading">
      <h1 class="title">9007199254740992</h1>
      <div class="scores-container">
        <img src="9007199254740992_files/tmp9.png" height="0px" width="0px">
        <!--Don't worry. This is just use to record how many people visit this. XD-->
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>
    <p class="game-intro">Join the numbers and get to the <strong>9007199254740992 tile!</strong></p>

    <div class='controls'>
      <div id='hint-button-container'>
        <button id='hint-button' class='ai-button'>Get Hint</button>
      </div>
      <div id='feedback-container'> </div>
      <div id='run-button-container'>
        <button id='run-button' class='ai-button'>Auto-run</button>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again</a>
          <div class="score-sharing"></div>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>

  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/animframe_polyfill.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/hammer.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/keyboard_input_manager.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/html_actuator.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/grid.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/tile.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/ai.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/game_manager.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/application.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e616c471a5549070137f9e6dfbdc03e5c396d467/big%202048/js/local_score_manager.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i["GoogleAnalyticsObject"] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga");

    ga("create", "UA-32899358-1", "");
    ga("send", "pageview");
  </script>
</body>

</html>